[00:12.46] 泣きつく場所などもうないわ ないわ
[00:20.77] どこにもないから
[00:24.61] いつまでもう 未来見ないままで
[00:32.88] 散らかる景色ね
[00:36.38] 
[00:37.05] これぐらいの毒ならば
[00:41.61] 受け止めて歩いてみたい
[00:50.33] 途切れても
[00:52.83] 
[00:54.01] 生きてるだけで 愛を知るの
[01:01.07] 失うぐらいなら 何も知らないまま
[01:07.79] のうのうと死にたかったのに
[01:15.09] ああ 花無双 花無双
[01:20.09] 
[01:31.39] そろそろ人の営みをしなきゃ
[01:39.62] 心は鉛
[01:43.53] 沈んだ畳に手が伸びてくる
[01:52.38] 優しい人ね
[01:54.88] 
[01:55.95] くれる温もりに私は
[02:00.74] 火傷してしまいそうなの
[02:09.41] 我儘ね
[02:10.91] 
[02:13.09] 死ぬまでずっと 愛を知るの
[02:19.93] 望んでなくても 何も知らないまま
[02:26.98] のうのうと生きたかったのに
[02:34.15] ああ花無双
[02:36.65] 
[02:57.62] 生きてるだけで 愛を知るの
[03:04.61] 失うぐらいなら 何も知らないまま
[03:11.62] のうのうと死にたかったのに
[03:18.79] ああ 花無双 花無双