[00:12.43] 泣きつく場所などもうないわ ないわ
[00:20.78] どこにもないから
[00:24.65] いつまでもう 未来見ないままで
[00:32.89] 散らかる景色ね
[00:36.39] 
[00:37.05] これぐらいの毒ならば
[00:41.69] 受け止めて歩いてみたい
[00:50.37] 途切れても
[00:52.87] 
[00:54.08] 生きてるだけで 愛を知るの
[01:01.08] 失うぐらいなら 何も知らないまま
[01:07.70] のうのうと死にたかったのに
[01:15.03] ああ 花無双 花無双
[01:20.03] 
[01:31.37] そろそろ人の営みをしなきゃ
[01:39.66] 心は鉛
[01:43.56] 沈んだ畳に手が伸びてくる
[01:52.31] 優しい人ね
[01:54.81] 
[01:55.94] くれる温もりに私は
[02:00.72] 火傷してしまいそうなの
[02:09.47] 我儘ね
[02:10.97] 
[02:13.01] 死ぬまでずっと 愛を知るの
[02:19.95] 望んでなくても 何も知らないまま
[02:26.99] のうのうと生きたかったのに
[02:34.13] ああ花無双
[02:36.63] 
[02:57.69] 生きてるだけで 愛を知るの
[03:04.65] 失うぐらいなら 何も知らないまま
[03:11.66] のうのうと死にたかったのに
[03:18.71] ああ 花無双 花無双